@charset "UTF-8";
@import '/css/footer.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: #FFFAEC;
  font-family: "ubuntu", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-color: #578E7E;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 4em;
  padding: 0.3em 0em;
}
.navbar .logo {
  height: 70px;
  margin-left: 30px;
}
.navbar .nav-links {
  display: flex;
  gap: 1em;
}
.navbar .nav-link {
  color: #ffffff;
  font-family: "ubuntu", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 20px;
}
.navbar .nav-link:hover {
  background-color: #F5ECD5;
  color: #578E7E;
  border-radius: 5px;
  transition: 0.3s;
}
.navbar .logout {
  color: #578E7E;
  font-family: "ubuntu", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  background-color: #F5ECD5;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  margin-right: 25px;
}
.navbar .logout:hover {
  background-color: #FFFAEC;
  color: #578E7E;
}
.navbar .username {
  color: #ffffff;
  font-family: "ubuntu", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 20px;
}

.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #578E7E;
  padding: 4rem 2rem;
  text-align: center;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .quote-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  font-size: 28px;
  font-weight: 600;
  color: black;
}
.hero .quote {
  color: #578E7E;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.4;
  font-size: 1.5rem;
}
.hero .quote::before {
  content: '"';
}
.hero .quote::after {
  content: '"';
}
.hero .quote-author {
  font-size: 1.3rem;
  opacity: 0.6;
}
.hero .quote-author::before {
  content: "â€” ";
}
.hero .loading {
  font-size: 1.2rem;
  opacity: 0.8;
}
.hero .error {
  color: #dc3545;
  font-size: 1.2rem;
}

.homepage-h1 {
  text-align: center;
  color: #578E7E;
  font-size: 2.5rem;
  font-weight: 700;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 3rem;
}
.summary-grid .todo-summary, .summary-grid .habits-summary, .summary-grid .planner-summary {
  color: #578E7E;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.display-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.events-container {
  background-color: #F5ECD5;
  padding: 20px 35px;
  width: 460px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.0784313725);
  transition: all 0.2s;
}
.events-container h3 {
  font-size: 26px;
}

.events-container:hover {
  transform: scale(1.05);
}

.title-days {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(194, 194, 194, 0.7176470588);
  margin: auto;
}

.days-left {
  background: #FFFAEC;
  padding: 8px 12px;
  border-radius: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

a {
  text-decoration: none;
}

.event-date {
  background: #FFFAEC;
  padding: 8px 12px;
  border-radius: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  gap: 8px;
}

.summary-title {
  color: white;
  background-color: #578E7E;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  transition: all 0.2s;
  padding: 8px 58px;
  border-radius: 5px;
}

.summary-title:hover {
  background-color: #447265;
}

.title-category-prio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title-prio {
  display: flex;
  align-items: center;
  gap: 10px;
}

.prio {
  background: green;
  color: white;
  font-size: 11px;
  padding: 0 10px;
  border-radius: 20px;
}

.description {
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: start;
  line-height: 1.2;
  max-width: 330px;
  color: #333;
}/*# sourceMappingURL=homepage.css.map */